# ocr-micro-service-java

./: .coveralls.yml  Dockerfile  comandosDocker.txt  manifest.yml  pom.xml  readme.md
src/main/java/: Application.java
src/main/java/ocr/: Application.java
src/main/java/ocr/resource/: LinkDTO.java  OcrApi.java
src/main/java/ocr/service/: OcrService.java
src/main/java/resource/: LinkDTO.java  OcrApi.java
src/main/java/service/: OcrService.java
src/main/java/worker/: Application.java
src/main/java/worker/resource/: Ctrl.java  LinkDTO.java  OcrApi.java
src/main/java/worker/service/: OcrService.java
src/main/java/worker/utils/: FileUtils.java
src/test/java/ocr/base/: ApiTest.java
src/test/java/ocr/resource/: LinkDTOTest.java  OcrApiTest.java
